{% extends 'core/base.html' %}

{% block title %}{{ item.name }}{% endblock title %}

{% block content %}
<div class="grid grid-cols-5 gap-6">
  <div class="col-span-3">
    {% for image in item.images.all %}
      {% if image.main_picture %}
          <img src="{{ image.image.url }}" class="rounded-t-xl image-container">
      {% endif %}
    {% endfor %}
  </div>

  <div class="col-span-2 p-6 bg-gray-100 rounded-xl">
    <h1 class="mb-6 text-3xl">{{ item.name }}</h1>
    <p class="text-gray-500"><strong>Ár: </strong>{{ item.price }} Ft</p>
    <p class="text-gray-500"><strong>Eladó: </strong>{{ item.created_by.username }}</p>

    {% if item.description %}
    <p class="text-gray-700">
      <strong class="text-gray-500">Leírás:</strong><br>
      {{ item.description }}
    </p>
    {% endif %}

    {% if request.user == item.created_by %}
      <div class="mt-6 p-6 bg-white rounded-xl">
        <p>Hirdetéseid!</p>
        <a href="{% url 'item:delete' item.id %}" class="inline-block mt-6 px-6 py-3 text-lg font-semibold bg-red-500 text-white rounded-xl">Törlés</a>
        <a href="{% url 'item:edit' item.id %}" class="inline-block mt-6 px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl">Módosítás</a>
      </div>
    {% else %}
      <a href="{% url 'conversation:new' item.id %}"
        class="inline-block mt-6 px-6 py-3 text-lg font-semibold bg-teal-500 text-white hover:bg-teal-700 rounded-xl">Lépj kapcsolatba az eladóval:</a>
    {% endif %}
  </div>
</div>

{% if item.images.count > 1 %}
<div class="col-span-5 mt-6 px-6 py-12 bg-gray-100 rounded-xl">
  <h3 class="mb-12 text-2xl text-center">További képek a termékről: {{item.name}}</h3>
  <div class="grid grid-cols-3 gap-6">
    {% for image in item.images.all %}
      {% if not image.main_picture %}
        <div>
          <img src="{{ image.image.url }}" style="width: 240px; height: 240px;" alt="További kép">
        </div>
      {% endif %}
    {% endfor %}
  </div>
</div>
{% endif %}

<div class="mt-6 px-6 py-12 bg-gray-100 round-xl">
  <h2 class="mb-12 text-2xl text-center">Kapcsolódó termékek</h2>

  <div class="grid grid-cols-3 gap-3">
    {% for related_item in related_items %}
      <div>
        <a href="{% url 'item:detail' related_item.id %}">
          <div>
            <img src="{{ related_item.main_image.image.url }}" class="rounded-t-xl image-container">
          </div>

          <div class="p-6 bg-white rounded-b-xl">
            <h2 class="text-2xl">{{ related_item.name }}</h2>
            <p class="text-gray-500">Ár: {{ related_item.price }} Ft</p>
          </div>
        </a>
      </div>
    {% endfor %}
  </div>
</div>

{% endblock content %}

{% block extra_css %}
  <style>
    .image-container {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  </style>
{% endblock extra_css %}
