{% extends 'core/base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
  <h1 class="mb-6 text-xl">{{ title }}</h1>
  {% comment %} ha nincs elsődleges kulcs, akkor new, ha van akkor edit-nek generál url-t {% endcomment %}
  <form method="post" action="{% if form.instance.pk %}{% url 'item:edit' pk=form.instance.pk %}{% else %}{% url 'item:new' %}{% endif %}" enctype="multipart/form-data">

    {% csrf_token %}

    <div class="space-y-4">
      {{ form.as_p }}
    </div>

    {% if form.errors or form.non_field_errors %}
      <div class="mb-3 p-6 bg-red-100 rounded-xl">
        {% for field in form %}
        {{ field.errors }}
        {% endfor %}
        {{ form.non_field_errors }}
      </div>
    {% endif %}
    
    {% if form.instance.pk %}  {% comment %} csak edit-ben jelenik meg {% endcomment %}
      <div>
        <h3>Feltöltött kép(ek):</h3>
        {% for image in item.images.all %}
            {% if image.image %}
              <div style="position: relative; display: inline-block;">
                {% if not image.main_picture %} {% comment %} main_picture nem jelölhető ki törlésre {% endcomment %}
                  <input type="checkbox" name="delete_images" value="{{ image.id }}" style="position: absolute; bottom: 0; right: 0;">
                {% endif %}
                <img src="{{ image.image.url }}" class="rounded-t-xl" style="width: 100px; height: 100px;">  
              </div>
            {% endif %}
        {% endfor %}
      </div>
    {% endif %}
    <button type="submit" class="mt-6 py-4 px-8 text-lg bg-teal-500 hover:bg-teal-700 rounded-xl text-white">Küld</button>
  </form>
{% endblock %}