

<!doctype html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

    <title>{% block title %}{% endblock %}</title>
  </head>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    position: relative;
    padding: 0;
    min-height: 100vh;
    background-color: #f5f1e3; /* warm beige */
    color: #3e2f1c; /* dark brown */
  }

  * { box-sizing: border-box; }

 .open-button {
   background-color: #8b5e3c; /* earthy brown */
   color: white;
   padding: 16px 20px;
   border: none;
   cursor: pointer;
   opacity: 1;
   position: fixed;
   bottom: 23px;
   right: 28px; /* The button is already positioned on the right */
   width: 280px;
   border-radius: 7px;
 }

  .chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #b7a77c;
    background-color: #fcf9f0; /* light beige */
    z-index: 9;
  }

  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: #fcf9f0;
  }

  .form-container textarea:focus {
    background-color: #e8e2d0;
    outline: none;
  }

  .question {
    opacity: 1;
    background-color: #e7d8c1;
  }

  .question:hover {
    opacity: 0.8;
  }

  .form-container .btn {
    background-color: #c97c5d; /* muted clay orange */
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 1;
  }

  .form-container .cancel {
    background-color: #a94442; /* earthy red */
    opacity: 1;
    border-radius: 6.5px;
  }

  .form-container .btn:hover, .open-button:hover, .cancel:hover {
    opacity: 0.8;
  }

  nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 8vh;
  background-color: #5a6e5a; /* muted olive green */
  color: #fff8e7;
  font-family: Helvetica, sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
  padding: 0 2rem;
  position: relative;
}

  .chatTitle {
    text-align: center;
    color: #3e2f1c;
    margin-bottom: .5rem;
    font-size: 1.5rem;
    border: 1px dotted #3e2f1c;
    border-radius: 10px;
  }

  .burger { display: none; }

nav .logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
}


  nav ul {
    margin-left: 40%;
  }

  .nav-links {
    display: flex;
    justify-content: space-evenly;
    width: 40%;
  }

  nav li {
    list-style: none;
  }

  nav a {
    text-decoration: none;
    color: #fefae0;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
  }

  .question {
    padding: .5rem 0;
    border: 2px solid #a1866f;
    border-radius: 10px;
    height: 30%;
    width: 17.5rem;
    margin-bottom: 5%;
  }

  .burger div {
    width: 25px;
    height: 2px;
    margin: 4px;
    background-color: #3e2f1c;
  }

  #chat-window {
    height: 15rem;
    width: 100%;
  }

  /* Media queries follow unchanged (they only adjust layout/font sizes) */
  @media screen and (max-width: 1700px) {
    body { overflow-x: hidden; }
    .nav-links { width: 50%; text-align: center; }
    .open-button { padding: 16px 20px; width: 250px; }
    .shrink { font-size: 1rem; }
    #chat-window { height: 15rem; }
    .chatTitle { font-size: 1rem; }
    .nav-links {
      position: absolute;
      right: 0;
      top: 8vh;
      height: 50vh;
      background-color: #5a6e5a;
      display: flex;
      flex-direction: column;
      align-items: start;
      width: 40%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
    }
    .nav-links li {
      margin-left: 20px;
      width: 90%;
      border: 2px solid #e6dcc2;
      border-radius: 5px;
      padding-bottom: 5px;
    }
    .burger {
      display: block;
      cursor: pointer;
      background: #fff3e6;
      padding: 5px;
      border-radius: 5px;
    }
    #answer { font-size: 1rem; max-width: 350px; }
    .form-container { max-height: 800px; max-width: 360px; padding: 8px; }
    .question { max-width: 350px; font-size: 1rem; }
    .chatTitle { font-size: 1.5rem; }
    .cancel { max-width: 350px; font-size: 1rem; }
  }

  @media screen and (max-width: 1150px), (max-height: 400px) {
    body { overflow-x: hidden; }
    .chatTitle { font-size: .75rem; }
    .nav-links { width: 40%; text-align: center; }
    .open-button { padding: 4px 5px; width: 200px; }
    .shrink { font-size: .65rem; }
    #chat-window { height: 10rem; }
    .nav-links {
      position: absolute;
      right: 0;
      top: 8vh;
      height: 50vh;
      background-color: #5a6e5a;
      display: flex;
      flex-direction: column;
      align-items: start;
      width: 40%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
    }
    .nav-links li {
      margin-left: 20px;
      width: 90%;
      border: 2px solid #d8cfc0;
      border-radius: 5px;
      padding-bottom: 5px;
    }
    .burger {
      display: block;
      cursor: pointer;
      background: #fff3e6;
      padding: 5px;
      border-radius: 5px;
    }
    #answer { font-size: .65rem; max-width: 240px; }
    .form-container { max-height: 600px; max-width: 250px; padding: 6px; }
    .question { max-width: 240px; font-size: .65rem; }
    .chatTitle { font-size: 1rem; }
    .cancel { max-width: 240px; font-size: .65rem; }
  }

  @media screen and (max-width: 768px), (max-height: 200px) {
    body { overflow-x: hidden; }
    .content { height: 50%; }
    .shrink { font-size: .5rem; }
    #chat-window { height: 7.5rem; }
    .open-button { padding: 4px 5px; width: 125px; }
    .nav-links {
      position: absolute;
      right: 0;
      top: 8vh;
      height: 50vh;
      background-color: #5a6e5a;
      display: flex;
      flex-direction: column;
      align-items: start;
      width: 40%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
    }
    .nav-links li {
      margin-left: 20px;
      width: 90%;
      border: 2px solid #d8cfc0;
      border-radius: 5px;
      padding-bottom: 5px;
    }
    .burger {
      display: block;
      cursor: pointer;
      background: #fff3e6;
      padding: 5px;
      border-radius: 5px;
    }
    #answer { font-size: .55rem; max-width: 190px; }
    .form-container { max-height: 400px; max-width: 200px; padding: 4px; }
    .question { max-width: 190px; font-size: .55rem; }
    .chatTitle { font-size: 1rem; }
    .cancel { max-width: 190px; font-size: .55rem; }
  }

  .nav-active {
    transform: translateX(0%);
  }

</style>

  <body>
    <div class="min-h-screen flex flex-col">

      <nav class="p-4 h-[10%]">
        <div class="logo">
          <a href="/" class="text-xl font-semibold">WebPiac</a>
        </div>
        {% if request.user.is_authenticated %}
        <ul class="nav-links">

            <li>
              <a href="{% url 'item:new' %}" >Hírdetés feladás</a>
            </li>
            <li>
              <a href="{% url 'conversation:inbox' %}" >Üzenetek</a>

            </li>
            <li>
              <a href="{% url 'dashboard:index' %}" >Hírdetéseim</a>

            </li>
            <li>
              <a href="{% url 'core:logout' %}" >Kijelentkezés ({{ user.username }})</a>

            </li>
          </ul>
        {% else %}
        <ul class="nav-links">
            <li>
              <a href="{% url 'core:signin' %}" >Bejelentkezés</a>
            </li>
            <li>
               <a href="{% url 'core:signup' %}" >Regisztráció</a>
            </li>
        </ul>
        {% endif %}
        
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        
    </nav>

    <div class=" flex-grow p-4">
      {% block content %}
      {% endblock %}
    </div>
    <footer style="background-color: #1f2937; color: white; text-align: center;" class="p-4 h-[3%] flex justify-between items-center">

      <div class="w-1/3 flex flex-col items-center py-4">
          <p class="text-gray-500 shrink">Hirdess és böngéssz kényelmesen több, mint tízezer termék között</p>
      </div>
  
      <div class="w-1/3 flex flex-col items-center">
          <ul class="flex justify-evenly w-full">
              <li><a href="{% url 'core:contact' %}" class="text-teal-500 hover:text-teal-700 shrink">Kapcsolat</a></li>
          </ul>
      </div>
  
      <div class="w-1/3 flex flex-col items-center">
		<button style="position: fixed; bottom: 9px; right: 10px; padding: 20px 40px; font-size: 22px;" class="open-button" onclick="openForm()">Segítő Chat</button>
          <div class="chat-popup" id="myForm">
              <form class="form-container bg-gray-800">
                  <h1 class="chatTitle text-white"><strong>Kérdezz Bátran!</strong></h1>
                  <div id="chat-window" style="text-align: center; display: flex; justify-content: space-evenly; flex-direction: column;">
                      <button onClick="Question1()" type="button" class="basic-question1 question text-gray-800 bg-white">Hirdetés feladása.</button>
                      <button onClick="Question2()" type="button" class="basic-question2 question text-gray-800 bg-white">Hirdetés változtatása.</button>
                      <button onClick="Question3()" type="button" class="basic-question3 question text-gray-800 bg-white">Termékek keresése.</button>
                      <div id="answer" style="display: none; margin-bottom: 5%; padding: .5rem 0; border: 2px solid white; background: #17CA8C; border-radius: 10px; width: 17.5rem;" class="text-grey-800"></div>
                  </div>
                  <button type="button" class="btn cancel" onclick="closeForm()">Bezárás</button>
              </form>
          </div>
      </div>
  </footer>
  
  </div>
    <script>
      const chatWindow = document.getElementById("chat-window")
      const answer = document.getElementById("answer")
      const question1 = document.querySelector(".basic-question1")
      const question2 = document.querySelector(".basic-question2")
      const question3 = document.querySelector(".basic-question3")


      const chatBot = [
   {
    question: "Milyen kategóriát álítsak be a hírdetésemnek?",
    answer: "A felsorolt lehetőségek közül válassza azt amelyik a legjobban illik a termékre."
  },
  {
    question: "Mit tüntessek fel a leírás mezőben?",
    answer: "Mindent. A termék részleteit, és a termék állapotát is."
  },
  {
    question: "Milyen nevet adjak a hírtetésemnek?",
    answer: "A termék pontos nevét, vagy egy olyan nevet ami a lehető legjobban illik a termékre."
  },
  {
    question: "Hol találhatom meg a saját hírdetésemet?",
    answer: "A hírdetéseim menűpont alatt láthatja az összes hírdetését."
  },
  {
    question: "Hogyan módosíthatom a hírdetésemet?",
    answer: "A hírdetéseim menűpont alatt, válassza ki azt a terméket, melynek adatait módosítani kívánja, majd kattintson a módosítás gombra."
  },
  {
    question: "Hogyan törölhetem a hírdetésemet?",
    answer: "A hírdetéseim menűpont alatt, válassza ki azt a terméket, amit törölni szeretne, majd kattintson a törlés gombra."
  },
  {
    question: "Hogyan használhatom a keresősávot?",
    answer: "A keresősávba, amely a főoldalon elérhető, írja be a keresni kívánt termék megnevezését, majd kattincson a keresés re."
  },
  {
    question: "Hogyan választhatom ki a kategóriát, melyben keresgélni szeretnék?",
    answer: "A főoldalon elérhetőek a kategóriák, melyekre kattintva láthatjuk az adott kategóriába tartozó termékeket."
  },
  {
    question: "Hogyan böngészhetek az össszess termék között?",
    answer: "A főoldalon elérhető az összes termék gomb, melyre kattintva az összes elérhető termék között böngészhet."
  },
  {
    question: "Hirdetés feladása.",
    answer: ""
  },
  {
    question: "Hirdetés változtatása.",
    answer: ""
  },
  {
    question: "Termékek keresése.",
    answer: ""
  }  
  ]
  
  function navSlide(){
    const burger = document.querySelector('.burger');
    const nav = document.querySelector('.nav-links');

    burger.addEventListener('click', function(){
        nav.classList.toggle('nav-active');
        
    }); 
}

navSlide();


    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
      buttonClicked = 0
      question1.textContent = chatBot[9].question
      question2.textContent = chatBot[10].question
      question3.textContent = chatBot[11].question
      question1.style.height = "30%"
      question2.style.height = "30%"
      question3.style.height = "30%"
      answer.style.display = "none"
      chatWindow.style.height = "15rem"
    }

    let buttonClicked = 0

function Styling(num){
          chatWindow.style.height = "auto"
          answer.style.display = "block"
          question1.style.height = "auto"
          question2.style.height = "auto"
          question3.style.height = "auto"
          answer.textContent = chatBot[num].answer  
}

function pickQuestion(q1,q2,q3){
  question1.textContent = chatBot[q1].question
  question2.textContent = chatBot[q2].question
  question3.textContent = chatBot[q3].question
}

   function Question1(){
     setTimeout(function(){
    if(buttonClicked === 0){
        buttonClicked = 1
        pickQuestion(0,1,2)
      } else if (buttonClicked === 1){
        Styling(0)
      } else if (buttonClicked === 2){
        Styling(3)
      } else if (buttonClicked === 3){
        Styling(6)
      } 
    },1000)
      console.log(`gomb 1 kattintva`)
    }
    
    function Question2(){
      setTimeout(function(){
      if(buttonClicked === 0){
          buttonClicked = 2
          pickQuestion(3,4,5)
        } else if (buttonClicked === 1){
          Styling(1)
        } else if (buttonClicked === 2){
          Styling(4)
        } else if (buttonClicked === 3){
          Styling(7)
        }
    },1000)
    console.log(`gomb 2 kattintva`)
      }

      function Question3(){
        setTimeout(function(){
    if(buttonClicked === 0){
          buttonClicked = 3
          pickQuestion(6,7,8)
      } else if (buttonClicked === 1){
        Styling(2)
      } else if (buttonClicked === 2){
        Styling(5) 
      } else if (buttonClicked === 3){
        Styling(8)
        }
      }
      ,1000)
      console.log(`gomb 3 kattintva`)
      }
    </script>
  </body>
</html>
