{% extends 'core/base.html' %}

{% block title %}WebPiac{% endblock %}
{% block content %}
 
<h2 class="mb-12 text-2xl text-center">Keress a termékek között</h2>

  <div class="flex justify-center items-center mb-12">
    <form method="get" action="{% url 'item:items' %}">
      <button type="" class="mr-2 py-4 px-8 text-lg bg-teal-500 text-white">Összes termék</button>
    </form>
    <form method="get" action="{% url 'item:items' %}">
      <button type="" class="mr-2 py-4 px-8 text-lg bg-teal-500 text-white">Keresés</button>
      <input type="text" name="query" class="ml-2 py-4 px-6 border" value="{{ query }}" placeholder="Keresés">
    </form>
  </div>


  <h2 class="mb-12 text-2xl text-center">Kategóriák</h2>

    <div class="grid grid-cols-3 gap-3">
      {% for category in categories %}
        <div>
          {% comment %} <a href="{% url 'item:items' %}"> {% endcomment %}
            <div class="p-6 rounded-b-xl bg-gray-200">
              {% comment %} <h2 class="text-2xl">{{ category.name }}</h2> {% endcomment %}
              <a href="{% url 'item:items' %}?query={{ query }}&category={{ category.id }}">{{ category.name }}</a>
              <p class="text-gray-500">
                {% if category.items.count != 1 %}
                  {{ category.items.count }} darab
                {% else %} 
                  1 darab
                {% endif %}
              </p> 
            </div>
          </a>
        </div>
      {% endfor %}
    </div>
  </div>
{% endblock %}
