{% extends 'core/base.html' %}

{% block title %}Bejelentkezés{% endblock title %}

{% block content %}
<div class="w-1/2 my-6 p-6 mx-auto bg-gray-100 rounded-xl">
  <h1 class="mb-6 text-3xl">Belépés</h1>

  <form method="post" action=".">
    {% csrf_token %}

    <div class="mb-3">
      <label class="inline-block mb-2">Felhasználó: </label><br>
      {{ form.username }}
    </div>

    <div class="mb-3">
      <label class="inline-block mb-2">Jelszó: </label><br>
      {{ form.password }}
    </div>
  
    {% if form.errors or form.non_field_errors %}
      <div class="mb-3 p-6 bg-red-100 rounded-xl">
       <p>Rossz felhasználónév vagy jelszó! Kérem próbálja meg újra! </p>
      </div>
    
    {% endif %}
    <button class="py-4 px-8 text-lg bg-teal-500 hover:bg-teal-700 rounded-xl text-white">Belépés</button>
  </form>
</div>
{% endblock content %}
