Views.py --> Függvények felelősek az adatok lekérdezéséért, feldolgozásáért és az eredmények megjelenítéséért a felhasználó böngészőjében
                Visszatérnek HTML sablonként v. JSON adatokkal.

urls.py --> Ez velel az URL-útvonal kezeléséért valamint melyik view-hoz melyik fügvény társul. Az urls.py segítségével szabályozzuk, 
                hogy az alkalmazás milyen címeken válaszoljon az érkező HTTP kérésekre.

models.py --> A modellek leírják az alkalmazás adatainak struktúráját és az adatbázis táblákat. 
    Database migration: 1. python manage.py makemigrations --> 2. python manage.py migrate

forms.py --> Űrlapokat tudunk definiálni, adatok bekérésére és feldolgozására. Biztosnágot ad az adatok bekérésénél.

admin.py --> adminisztrációs felület testreszabásáért és konfigurálásáért felelős fájl. /admin

templates/ --> Ebben a mappában találhatók a HTML file-ok.