{% extends 'core/base.html' %}

{% block title %}Hírdetéseim{% endblock %}

{% block content %}
  <div class="flex-grow bg-gray-100 rounded-xl p-4">
    <h2 class="text-2xl text-center mb-4">Hírdetéseim</h2>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      {% for item in items %}
        <a href="{% url 'item:detail' item.id %}" class="block mb-4 aspect-w-16 aspect-h-9">
          <div class="border-5 border-gray-800 rounded-xl p-3">
            <div class="overflow-hidden">
              {% for image in item.images.all %}
                {% if image.main_picture %}
                  <img src="{{ image.image.url }}" alt="{{ item.name }}" class="w-full h-full object-cover">
                {% endif %}
              {% endfor %}
            </div>

            <div class="p-4 bg-white rounded-b-xl mt-2">
              <h2 class="text-xl font-semibold mb-2">{{ item.name }}</h2>
              <p class="text-gray-500">Ár: {{ item.price }} Ft</p>
            </div>
          </div>
        </a>
      {% endfor %}
    </div>
  </div>
{% endblock %}
